# ─────────────────────────────────────────────
# Django
# ─────────────────────────────────────────────
SECRET_KEY=django-insecure-change-me-to-something-random-50-chars
DEBUG=True

# ─────────────────────────────────────────────
# YouTube Data API v3  (FREE)
# ─────────────────────────────────────────────
# 1. Go to https://console.cloud.google.com
# 2. Create a project → Enable "YouTube Data API v3"
# 3. Credentials → Create credentials → API Key
# Free quota: 10,000 units/day (search = 100 units)
YOUTUBE_API_KEY=AIzaSyATIVtcmfaf9m31ijHes_inhkOz2eeD3xE

# ─────────────────────────────────────────────
# Redis (Standard URL)
# ─────────────────────────────────────────────
REDIS_URL=redis://red-d6iihtp5pdvs73e4lgg0:6379
